spring.application.name=web-consumer
version=v1
server.port=20008
spring.freemarker.suffix=.ftl
#配置末班文件路径
spring.freemarker.template-loader-path=classpath:/templates/

#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer0:20004/eureka/

management.endpoint.health.show-details=always
management.endpoints.web.exposure.incl ude=hystrix.stream,info,health