spring.application.name=gateway-server
server.port=40000

#配置cosumer-web的路由规则，可以实现路由转发的功能

#在发往api网关的服务请求中，满足/user/**访问规则的粒径，会被路由转发到
#zuul.routes.web-consumer.url=http://localhost:20008/
##当我们访问localhost:40000时
#zuul.routes.web-consumer.path=/**



#注册服务注册中心的地址
eureka.client.service-url.defaultZone=http://peer0:20004/eureka/
zuul.routes.web-consumer.service-id=WEB-CONSUMER
zuul.routes.web-consumer.path=/**
