spring.application.name=cloud-provider
version=v1
server.port=20001

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoduya?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver 是 mysql-connector-java 5中的，
#com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6中的

mybatis.type-aliases-package=com.iotek.api-service.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#注册服务注册中心的地址
eureka.client.service-url.defaultZone=http://peer0:20004/eureka/
