spring.application.name=eureka-server
server.port=20003
eureka.instance.hostname=localhost
#是否要注册到其他Server上
eureka.client.registerWithEureka=false
#是否需要拉取服务信息
eureka.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
