spring.application.name=config-server
server.port=50000
#配置git仓库地址
spring.cloud.config.server.git.uri=

#配置仓库路径下的相对路径
spring.cloud.config.server.git.search-paths=/config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=zhangjunde
#访问git仓库的密码
spring.cloud.config.server.git.password=19741124de

#http://localhost:50000/{应用面}/dev